{
    "name": "Onchain Survivor",
    "short_name": "Onchain Survivor",
    "icons": [
      {
        "src": "Media/Classes/Onchain Survivor/MSURVIVOR.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "black",
    "theme_color": "#000000"
  }